\documentclass{article}
\usepackage[margin=1in]{geometry}

\title{Galaxy}
\author{Tasfia Tasneem Annesha 190041220}
\date{\today}

\begin{document}

\maketitle
A galaxy is a system of \textbf{stars} which is bounded together by \emph{gravity}.The word galaxy' is derived from greek ``galaxias''.\textbf{Galaxias} means milky'.

this is my new paragraph. \# \$ \% sss \{\}
\textbackslash

He said,`something'
\newline
he said,``something'',There - are -- three --- types of dashes

Fruits,such as banana,apple,etc.\ were brought.Then, ...

Fruits,such as banana,apple,etc. were brought.Then, ...

Fruits,such as banana,apple,etc. were brought.Then, \ldots

Figure~7

this is U.~S.
\footnote{This is footnote}
\section{Introduction}

\end{document}