\documentclass{article}
\usepackage[margin=1in]{geometry}

\title{\textbf{Galaxy and Solar System }}
\author{Tasfia Tasneem Annesha 190041220}
\date{\today}

\begin{document}

\maketitle
This is a \LaTeX \ \ document on Galaxy and Solar System.
\\
\\

A \textbf {Galaxy} is a system of \textbf{stars} which is bounded together by \emph{gravity}.The word `galaxy' is derived from greek. ``galaxias''.\textbf{Galaxias} means `milky'.
\\
\\
`` \textbf{Milkyway Galaxy }'' contains \emph{Solar System}

\section{Introduction To Solar System}

The Solar System is bound system by \textit{gravitational force} of the Sun and the objects that orbit it . It formed 4.6 billion years ago from the gravitational collapse of a giant interstellar molecular cloud and the vast majority of the mass of the system is in the \textbf{Sun}, with most of the mass that is remaining contained in the planet , Jupiter. The four inner system planets\ \--- \emph{Mercury, Venus, Earth and Mars}\ \ are terrestrial planets, being composed primarily of rock and metal .\footnote[1]{Wikipedia}

There are many planetary systems like ours in the universe, with planets orbiting a host star. Our planetary system is called ``\textbf{the solar system}''. Because we use the word “solar” to describe things related to our star, after the Latin word for Sun, `solis'.\footnote[2]{Solar system Nasa}

\section{Things Need-to-Know about Solar System}
Our solar system is formed of a star, eight planets, and countless smaller bodies such as dwarf planets, asteroids, and comets.Our solar system orbits the center of the Milky Way galaxy at about  \textit{515,000 mph} / \textit{828,000 kph} . We’re in one of the galaxy’s \textbf { four} spiral arms.\footnote[3]{Overview Solar system}It takes our solar system about \textit{230 million years} to complete one orbit around the galactic center.There are \emph{three} general kinds of galaxies: elliptical, spiral, and irregular. The Milky Way is a spiral galaxy.

Our solar system is a region of space. Though it has no atmosphere, it contains many worlds - including Earth – with many kinds of atmospheres.

\emph{NASA’s Voyager 1} and \emph{Voyager 2} are the only spacecraft to leave our solar system. There are also three other spacecraft -- \textbf{\textit{Pioneer 10}}, \textbf{\textit{Pioneer 11}}, and \textbf{\textit{New Horizons}} – will eventually hit interstellar space.
\end{document}
