\documentclass[a4paper, 11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage{xcolor}
\usepackage{times}  % Times New Roman font
\usepackage{fancyhdr}
\setlength{\parskip}{1em}  % paragraph spacing
\hyphenpenalty=10000  % force prevent hyphenation
\linespread{1.5} % line spacing

\pagestyle{fancy}
\fancyhf{}
\fancyhead[C]{%
  \footnotesize\sffamily
  \yourname\quad
   
  \textcolor{blue}{\youremail}}

\newcommand{\soptitle}{Statement of Purpose}
\newcommand{\yourname}{Tasfia Tasneem Annesha}
\newcommand{\youremail}{tasfiatasneem@iut-dhaka.edu}


\newcommand{\statement}[1]{\par\medskip
  \underline{\textcolor{blue}{\textbf{#1:}}}\space
}

\usepackage[
  colorlinks,
  breaklinks,
  pdftitle={\yourname - \soptitle},
  pdfauthor={\yourname},
  unicode
]{hyperref}

\begin{document}

\begin{center}\LARGE\soptitle\\
\large of \yourname\ 
\end{center}

\hrule
\vspace{1pt}
\hrule height 1pt

\bigskip

As an eager mind who loves to explore, I was always fascinated by science. My desire to study
the logic behind everything led me directly to the world of computer science. So I will be shifted from
my veracity if I say that I ever expected to be interested in fields like bioinformatics and computational
biology after being a student of computer science. However, when I had the chance to experience this
field close enough I found it so interesting and motivating. That is what persuades me to pursue a Ph.D.
in bioinformatics and computational biology.

The next step up the ladder was an obvious one, I had to get into an engineering university. Living
in a developing country where women are discouraged to pursue Engineering, I constantly work hard
toward my goal. I got a GPA of 5.0 out of 5.0 in my Secondary School as well as Higher Secondary
Certificate examination. Through quite some effort and quite a bit more luck, I stood 194th out of 4000
selected candidates, receiving a partial scholarship from OIC in Islamic University of Technology(IUT)
, one of the leading engineering universities in my country. Initially, I struggled in programming due
to having no prior experience in problem-solving. But with my constant hard work, consistent practice, and
becoming acquainted with faculty members who introduced me to a wide variety of engineering domains,
each more interesting than the last, I overcome my lackings. A congenial class environment and highly
competitive student mindset has given me a perfect start to my engineering education.

During my undergraduate study, I was interested in the subjects like Algorithms, Data Structures,
Pattern Recognition and Artificial Intelligence. A broad range of programming language courses enabled
me to apply the rules and algorithms that I learned in theories. I can still feel the excitement of
implementing an algorithm on a particular real-life problem by coding it on my computer. Amazed
by watching how simple rules and ideas translated into a few lines of computer code could give rise to the
ability to solve complex problems. Despite a large number of fields, I was introduced to biomedical
image processing, in which I was my undergraduate thesis. Along with that, my love for software
development grew significantly with the help of the brilliant teachers who taught me everything from
basic programming languages and algorithms to more advanced topics like design patterns. With their
help, I spent my 4 years of undergraduate, working on various projects and applications, everyday
growing prouder and more confident in my work.

Research for my thesis required me to spend committed hours on many published papers in the
respective field. I would go through the papers over and over again until I realized the core objective of
the authors, the proposed algorithm for the problem, and the design of the solution. Involving myself in such devotion helps me find the shortcomings of the solutions and thus come up with new and improved ideas for a particular problem. Finding a solution to a real-world problem gives me immense pleasure and
an experience of satisfaction in achieving something as a person. Overall, my thesis helped me realize
how meaningful a research career could be. At the end of the year, my thesis was well received by
the panel of professors and I obtained the highest grade for my thesis. Later, my thesis was published in an
international journal.

I believe I have reached the limits of what can be learned at my level. I decided to further my career
in research and it prompted my interest in the graduate program at ABC University. The up-to-date
research projects in the field of bioinformatics and computational biologies like ABC and the state-of-the-art research facility motivated me to choose this university and carry on my higher study in
bioinformatics. I am well aware that admission into this university is highly competitive, but I would
like to think of myself as a suitable match for the program because of my enthusiasm, and zeal to work hard
in the respective research field.

I am very eager to work under and with some of the finest minds in Computer science. Continuing
my study and performing research at this university will increase the depth of my knowledge. I wish to
earn a Ph.D. and continue my career as a researcher in the future. I believe the graduate program of ABC
University will help me to achieve that goal. I hope my background and qualification are suitable to
enroll in the Ph.D. program in Computer Science at ABC University.

Thank you for taking the time to read this essay. I am looking forward to joining you soon.
\end{document}
