\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\title{lab2 session}
\author{Tasfia Tasneem Annesha 190041220}
\date{January 2023}

\begin{document}

\maketitle

\section{Introduction}
$$\sum \limits_{1}^n x = \frac {n(n+1)}{2} $$
$$ x^{2a} = y $$
the equation for gravitational force is :
$$ F=G (\frac{m_1m_2}{r^{2}}) $$
$$ F=G\left(\frac{m_1m_2}{r^{2}}\right) $$

$$ 2 \times 3 = 6 $$
$$ 2 \times 3 \geq 6 $$
$$ 2 \times 3 \leq 6 $$
$$ 2 \times 3 \neq 6 $$

Matrices:
$$
X =
\begin{matrix}
1 & 2 & 3\\
4 & 5 & 6
\end{matrix}
$$

$$
X =
\begin{pmatrix}
1 & 2 & 3\\
4 & 5 & 6
\end{pmatrix}
$$

$$
X =
\begin{bmatrix}
1 & 2 & 3\\
4 & 5 & 6
\end{bmatrix}
$$

$$
X =
\begin{Bmatrix}
1 & 2 & 3\\
4 & 5 & 6
\end{Bmatrix}
$$

$$
X =
\begin{vmatrix}
1 & 2 & 3\\
4 & 5 & 6
\end{vmatrix}
$$

$$
X =
\begin{Vmatrix}
1 & 2 & 3\\
4 & 5 & 6
\end{Vmatrix}
$$

$$
X = \left|\begin{matrix}
1 & 2 & 3\\
4 & 5 & 6
\end{matrix}\right|
$$

Numbered Equations and labels:
\begin{equation}\label{eq:binom}
x = \frac{-b \pm \sqrt{b^2 - 4ab}}{2a}
\end{equation}
In equation \ref{eq:binom}, we can see a formula.
\\

Aligned Equations:
\begin{align}
    a + b + c &= d\\
    a &= d - b - c\label{eq:3}
\end{align}
Equation \ref{eq:3}
Trigonometric Functions:
$$\sin(a + b) = \sin(a)\cos(b) + \cos(a)\sin(b)$$

$$\log_2 16 $$
$\lim_{h\to0}x = 7$
\end{document}
